{
  "name": "@0xlimao/n8n-ethereum-workspace",
  "version": "1.0.1",
  "private": true,
  "description": "Monorepo for n8n Ethereum nodes and testing infrastructure",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm --filter @0xlimao/n8n-ethereum-test test",
    "test:n8n": "N8N_USER_FOLDER=/tmp/.test-n8n n8n",
    "test:node": "pnpm --filter @0xlimao/n8n-ethereum-test node",
    "test:setup": "pnpm --filter @0xlimao/n8n-ethereum-test test:setup",
    "test:deploy": "pnpm --filter @0xlimao/n8n-ethereum-test deploy",
    "compile": "pnpm --filter @0xlimao/n8n-ethereum-test compile",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "keywords": [
    "n8n",
    "ethereum",
    "blockchain",
    "viem",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^9.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyinglimao/n8n-ethereum.git"
  }
}
